<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Section</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero-bg {
            background-image: url('https://res.cloudinary.com/kamleshcloud/image/upload/v1732185797/smartwatch-8300238_1280_z7fucs.jpg');
            background-size: cover;
            background-position: center;
            height: 90vh;
            color: white;
        }
        .experience{
            background-image: linear-gradient(to right,rgb(2,40,70),rgb(27,61,88));
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
    </style>
</head>

<body>
    <!-- Hero Section -->
    <section class="hero-bg d-flex align-items-center">
        <div class="container text-start">
            <h1 class="display-3 fw-bold mb-3">
                Designing, developing, and <br>
                <span class="text-info">delivering</span> digital excellence
            </h1>
            <p class="fs-4 mb-4">We Implement Your Digital Dreams</p>
            <a href="#" class="btn btn-info btn-lg text-white ">See More</a>
        </div>
    </section>
    <div class="container experience text-white text-center py-4 d-md-none">
        <div class="row">
            <div class="col-6 ">
                <span class="d-block display-5 fw-bold">7</span>
                <small>Years of Experience</small>
            </div>
            <div class="col-6">
                <span class="d-block display-5 fw-bold">400+</span>
                <small>Websites Delivered</small>
            </div>
        </div>
        <div class="mt-3">
            <span class="d-block display-5 fw-bold">7+</span>
            <small>Countries Served</small>
        </div>
    </div>
    <div class="container-fluid experience text-white py-4 d-none d-md-flex justify-content-around">
        <div class="text-center">
            <span class="d-block display-5 fw-bold">7</span>
            <small>Years of Experience</small>
        </div>
        <div class="text-center">
            <span class="d-block display-5 fw-bold">400+</span>
            <small>Websites Delivered</small>
        </div>
        <div class="text-center">
            <span class="d-block display-5 fw-bold">7+</span>
            <small>Countries Served</small>
        </div>
    </div>
</body>

</html>
